*************************************************
Date: 28/06/2024
Customer Name: chaitu
Vehicle No.: 155
*************************************************
Oil Name: servo
Price: 345.00
Maintenance Description: brake
Labor Charges: 200.00
SparePart [desc=mirror, rate=300.0]
Sub Total: 500.00
*************************************************
Amount: 845.00
Tax: 106.47
Total Amount: 951.47
*************************************************
Amount: 845.00
Tax: 106.47
Total Amount: 951.47
Previous Balance: 0.00
Final Total: 951.47
*************************************************
